spring.application.name=server
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=jokerneon0810@outlook.com
spring.mail.password=Joker@2002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true